asset-manifest.json (before)
{
  "files": {
    "static/js/0.27763349.chunk.js": "/the-movie-web-app/static/js/0.27763349.chunk.js",
    "static/js/0.27763349.chunk.js.map": "/the-movie-web-app/static/js/0.27763349.chunk.js.map",
    "static/js/1.14c6ba4d.chunk.js": "/the-movie-web-app/static/js/1.14c6ba4d.chunk.js",
    "static/js/1.14c6ba4d.chunk.js.map": "/the-movie-web-app/static/js/1.14c6ba4d.chunk.js.map",
    "main.css": "/the-movie-web-app/static/css/main.ee21d9fe.chunk.css",
    "main.js": "/the-movie-web-app/static/js/main.ee993ccb.chunk.js",
    "main.js.map": "/the-movie-web-app/static/js/main.ee993ccb.chunk.js.map",
    "runtime-main.js": "/the-movie-web-app/static/js/runtime-main.f92dba23.js",
    "runtime-main.js.map": "/the-movie-web-app/static/js/runtime-main.f92dba23.js.map",
    "static/js/4.c533846e.chunk.js": "/the-movie-web-app/static/js/4.c533846e.chunk.js",
    "static/js/4.c533846e.chunk.js.map": "/the-movie-web-app/static/js/4.c533846e.chunk.js.map",
    "static/js/5.8ba26824.chunk.js": "/the-movie-web-app/static/js/5.8ba26824.chunk.js",
    "static/js/5.8ba26824.chunk.js.map": "/the-movie-web-app/static/js/5.8ba26824.chunk.js.map",
    "static/js/6.b46e1211.chunk.js": "/the-movie-web-app/static/js/6.b46e1211.chunk.js",
    "static/js/6.b46e1211.chunk.js.map": "/the-movie-web-app/static/js/6.b46e1211.chunk.js.map",
    "static/js/7.8b74e596.chunk.js": "/the-movie-web-app/static/js/7.8b74e596.chunk.js",
    "static/js/7.8b74e596.chunk.js.map": "/the-movie-web-app/static/js/7.8b74e596.chunk.js.map",
    "static/js/8.6ca9d200.chunk.js": "/the-movie-web-app/static/js/8.6ca9d200.chunk.js",
    "static/js/8.6ca9d200.chunk.js.map": "/the-movie-web-app/static/js/8.6ca9d200.chunk.js.map",
    "static/js/9.a6741096.chunk.js": "/the-movie-web-app/static/js/9.a6741096.chunk.js",
    "static/js/9.a6741096.chunk.js.map": "/the-movie-web-app/static/js/9.a6741096.chunk.js.map",
    "static/js/10.71274c95.chunk.js": "/the-movie-web-app/static/js/10.71274c95.chunk.js",
    "static/js/10.71274c95.chunk.js.map": "/the-movie-web-app/static/js/10.71274c95.chunk.js.map",
    "static/js/11.1937e6b3.chunk.js": "/the-movie-web-app/static/js/11.1937e6b3.chunk.js",
    "static/js/11.1937e6b3.chunk.js.map": "/the-movie-web-app/static/js/11.1937e6b3.chunk.js.map",
    "static/js/12.f9fd514a.chunk.js": "/the-movie-web-app/static/js/12.f9fd514a.chunk.js",
    "static/js/12.f9fd514a.chunk.js.map": "/the-movie-web-app/static/js/12.f9fd514a.chunk.js.map",
    "index.html": "/the-movie-web-app/index.html",
    "precache-manifest.a883bc32d27ad3c258acb655cd2d87c0.js": "/the-movie-web-app/precache-manifest.a883bc32d27ad3c258acb655cd2d87c0.js",
    "service-worker.js": "/the-movie-web-app/service-worker.js",
    "static/css/main.ee21d9fe.chunk.css.map": "/the-movie-web-app/static/css/main.ee21d9fe.chunk.css.map",
    "static/js/4.c533846e.chunk.js.LICENSE.txt": "/the-movie-web-app/static/js/4.c533846e.chunk.js.LICENSE.txt",
    "static/js/6.b46e1211.chunk.js.LICENSE.txt": "/the-movie-web-app/static/js/6.b46e1211.chunk.js.LICENSE.txt",
    "static/media/023eb1965f0623f9fc3b975fa8dba6bb.gif": "/the-movie-web-app/static/media/023eb1965f0623f9fc3b975fa8dba6bb.48f1944a.gif",
    "static/media/2cae3488025585.5dca0b4379d96.gif": "/the-movie-web-app/static/media/2cae3488025585.5dca0b4379d96.0af10deb.gif",
    "static/media/2d355e9108415af382c18013fd626e8e.gif": "/the-movie-web-app/static/media/2d355e9108415af382c18013fd626e8e.74ff0bfb.gif",
    "static/media/3JGwuPUY7BB_.gif": "/the-movie-web-app/static/media/3JGwuPUY7BB_.f2012686.gif",
    "static/media/404-error-page-templates.jpg": "/the-movie-web-app/static/media/404-error-page-templates.c35441a5.jpg",
    "static/media/App.scss": "/the-movie-web-app/static/media/wave.6d252a00.png",
    "static/media/Screenshot from 2020-10-01 21-02-16.jpg": "/the-movie-web-app/static/media/Screenshot from 2020-10-01 21-02-16.e3edb7fe.jpg",
    "static/media/avatar.svg": "/the-movie-web-app/static/media/avatar.f620e5fd.svg",
    "static/media/blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.svg": "/the-movie-web-app/static/media/blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.56fd61ee.svg",
    "static/media/blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.svg": "/the-movie-web-app/static/media/blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.24a6fdb9.svg",
    "static/media/dc5b310af8ced207029634c08a538cae.gif": "/the-movie-web-app/static/media/dc5b310af8ced207029634c08a538cae.cb2a80ff.gif",
    "static/media/default_avatar.png": "/the-movie-web-app/static/media/default_avatar.31c9688c.png",
    "static/media/e4c6409d1a3621b57cfe404056e5faa3.gif": "/the-movie-web-app/static/media/e4c6409d1a3621b57cfe404056e5faa3.e4c6409d.gif",
    "static/media/no_poster.jpg": "/the-movie-web-app/static/media/no_poster.1fc9df1a.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.f92dba23.js",
    "static/js/4.c533846e.chunk.js",
    "static/css/main.ee21d9fe.chunk.css",
    "static/js/main.ee993ccb.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.27763349.chunk.js": "/the-movie-web-app/static/js/0.27763349.chunk.js",
    "static/js/0.27763349.chunk.js.map": "/the-movie-web-app/static/js/0.27763349.chunk.js.map",
    "static/js/1.14c6ba4d.chunk.js": "/the-movie-web-app/static/js/1.14c6ba4d.chunk.js",
    "static/js/1.14c6ba4d.chunk.js.map": "/the-movie-web-app/static/js/1.14c6ba4d.chunk.js.map",
    "main.css": "/the-movie-web-app/static/css/main.ee21d9fe.chunk.css",
    "main.js": "/the-movie-web-app/static/js/main.7b7d219a.chunk.js",
    "main.js.map": "/the-movie-web-app/static/js/main.7b7d219a.chunk.js.map",
    "runtime-main.js": "/the-movie-web-app/static/js/runtime-main.f92dba23.js",
    "runtime-main.js.map": "/the-movie-web-app/static/js/runtime-main.f92dba23.js.map",
    "static/js/4.c533846e.chunk.js": "/the-movie-web-app/static/js/4.c533846e.chunk.js",
    "static/js/4.c533846e.chunk.js.map": "/the-movie-web-app/static/js/4.c533846e.chunk.js.map",
    "static/js/5.8ba26824.chunk.js": "/the-movie-web-app/static/js/5.8ba26824.chunk.js",
    "static/js/5.8ba26824.chunk.js.map": "/the-movie-web-app/static/js/5.8ba26824.chunk.js.map",
    "static/js/6.b46e1211.chunk.js": "/the-movie-web-app/static/js/6.b46e1211.chunk.js",
    "static/js/6.b46e1211.chunk.js.map": "/the-movie-web-app/static/js/6.b46e1211.chunk.js.map",
    "static/js/7.8b74e596.chunk.js": "/the-movie-web-app/static/js/7.8b74e596.chunk.js",
    "static/js/7.8b74e596.chunk.js.map": "/the-movie-web-app/static/js/7.8b74e596.chunk.js.map",
    "static/js/8.6ca9d200.chunk.js": "/the-movie-web-app/static/js/8.6ca9d200.chunk.js",
    "static/js/8.6ca9d200.chunk.js.map": "/the-movie-web-app/static/js/8.6ca9d200.chunk.js.map",
    "static/js/9.a6741096.chunk.js": "/the-movie-web-app/static/js/9.a6741096.chunk.js",
    "static/js/9.a6741096.chunk.js.map": "/the-movie-web-app/static/js/9.a6741096.chunk.js.map",
    "static/js/10.71274c95.chunk.js": "/the-movie-web-app/static/js/10.71274c95.chunk.js",
    "static/js/10.71274c95.chunk.js.map": "/the-movie-web-app/static/js/10.71274c95.chunk.js.map",
    "static/js/11.1937e6b3.chunk.js": "/the-movie-web-app/static/js/11.1937e6b3.chunk.js",
    "static/js/11.1937e6b3.chunk.js.map": "/the-movie-web-app/static/js/11.1937e6b3.chunk.js.map",
    "static/js/12.f9fd514a.chunk.js": "/the-movie-web-app/static/js/12.f9fd514a.chunk.js",
    "static/js/12.f9fd514a.chunk.js.map": "/the-movie-web-app/static/js/12.f9fd514a.chunk.js.map",
    "index.html": "/the-movie-web-app/index.html",
    "precache-manifest.dd7de2e1b4241862e3a58a86fd042998.js": "/the-movie-web-app/precache-manifest.dd7de2e1b4241862e3a58a86fd042998.js",
    "service-worker.js": "/the-movie-web-app/service-worker.js",
    "static/css/main.ee21d9fe.chunk.css.map": "/the-movie-web-app/static/css/main.ee21d9fe.chunk.css.map",
    "static/js/4.c533846e.chunk.js.LICENSE.txt": "/the-movie-web-app/static/js/4.c533846e.chunk.js.LICENSE.txt",
    "static/js/6.b46e1211.chunk.js.LICENSE.txt": "/the-movie-web-app/static/js/6.b46e1211.chunk.js.LICENSE.txt",
    "static/media/023eb1965f0623f9fc3b975fa8dba6bb.gif": "/the-movie-web-app/static/media/023eb1965f0623f9fc3b975fa8dba6bb.48f1944a.gif",
    "static/media/2cae3488025585.5dca0b4379d96.gif": "/the-movie-web-app/static/media/2cae3488025585.5dca0b4379d96.0af10deb.gif",
    "static/media/2d355e9108415af382c18013fd626e8e.gif": "/the-movie-web-app/static/media/2d355e9108415af382c18013fd626e8e.74ff0bfb.gif",
    "static/media/3JGwuPUY7BB_.gif": "/the-movie-web-app/static/media/3JGwuPUY7BB_.f2012686.gif",
    "static/media/404-error-page-templates.jpg": "/the-movie-web-app/static/media/404-error-page-templates.c35441a5.jpg",
    "static/media/App.scss": "/the-movie-web-app/static/media/wave.6d252a00.png",
    "static/media/Screenshot from 2020-10-01 21-02-16.jpg": "/the-movie-web-app/static/media/Screenshot from 2020-10-01 21-02-16.e3edb7fe.jpg",
    "static/media/avatar.svg": "/the-movie-web-app/static/media/avatar.f620e5fd.svg",
    "static/media/blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.svg": "/the-movie-web-app/static/media/blue_short-8e7b30f73a4020692ccca9c88bafe5dcb6f8a62a4c6bc55cd9ba82bb2cd95f6c.56fd61ee.svg",
    "static/media/blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.svg": "/the-movie-web-app/static/media/blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.24a6fdb9.svg",
    "static/media/dc5b310af8ced207029634c08a538cae.gif": "/the-movie-web-app/static/media/dc5b310af8ced207029634c08a538cae.cb2a80ff.gif",
    "static/media/default_avatar.png": "/the-movie-web-app/static/media/default_avatar.31c9688c.png",
    "static/media/e4c6409d1a3621b57cfe404056e5faa3.gif": "/the-movie-web-app/static/media/e4c6409d1a3621b57cfe404056e5faa3.e4c6409d.gif",
    "static/media/no_poster.jpg": "/the-movie-web-app/static/media/no_poster.1fc9df1a.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.f92dba23.js",
    "static/js/4.c533846e.chunk.js",
    "static/css/main.ee21d9fe.chunk.css",
    "static/js/main.7b7d219a.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -5,8 +5,8 @@
     "static/js/1.14c6ba4d.chunk.js": "/the-movie-web-app/static/js/1.14c6ba4d.chunk.js",
     "static/js/1.14c6ba4d.chunk.js.map": "/the-movie-web-app/static/js/1.14c6ba4d.chunk.js.map",
     "main.css": "/the-movie-web-app/static/css/main.ee21d9fe.chunk.css",
-    "main.js": "/the-movie-web-app/static/js/main.ee993ccb.chunk.js",
-    "main.js.map": "/the-movie-web-app/static/js/main.ee993ccb.chunk.js.map",
+    "main.js": "/the-movie-web-app/static/js/main.7b7d219a.chunk.js",
+    "main.js.map": "/the-movie-web-app/static/js/main.7b7d219a.chunk.js.map",
     "runtime-main.js": "/the-movie-web-app/static/js/runtime-main.f92dba23.js",
     "runtime-main.js.map": "/the-movie-web-app/static/js/runtime-main.f92dba23.js.map",
     "static/js/4.c533846e.chunk.js": "/the-movie-web-app/static/js/4.c533846e.chunk.js",
@@ -28,7 +28,7 @@
     "static/js/12.f9fd514a.chunk.js": "/the-movie-web-app/static/js/12.f9fd514a.chunk.js",
     "static/js/12.f9fd514a.chunk.js.map": "/the-movie-web-app/static/js/12.f9fd514a.chunk.js.map",
     "index.html": "/the-movie-web-app/index.html",
-    "precache-manifest.a883bc32d27ad3c258acb655cd2d87c0.js": "/the-movie-web-app/precache-manifest.a883bc32d27ad3c258acb655cd2d87c0.js",
+    "precache-manifest.dd7de2e1b4241862e3a58a86fd042998.js": "/the-movie-web-app/precache-manifest.dd7de2e1b4241862e3a58a86fd042998.js",
     "service-worker.js": "/the-movie-web-app/service-worker.js",
     "static/css/main.ee21d9fe.chunk.css.map": "/the-movie-web-app/static/css/main.ee21d9fe.chunk.css.map",
     "static/js/4.c533846e.chunk.js.LICENSE.txt": "/the-movie-web-app/static/js/4.c533846e.chunk.js.LICENSE.txt",
@@ -52,6 +52,6 @@
     "static/js/runtime-main.f92dba23.js",
     "static/js/4.c533846e.chunk.js",
     "static/css/main.ee21d9fe.chunk.css",
-    "static/js/main.ee993ccb.chunk.js"
+    "static/js/main.7b7d219a.chunk.js"
   ]
 }
